BASE_URL=http://localhost:3000
BASE_API=http://localhost:3333

# Database
DB_HOST=localhost
DB_NAME=qax
DB_USER=postgres
DB_PASS=admin123
DB_PORT=5432

#Tesuts - https://www.tesults.com/docs/playwright
#Install - npm install playwright-tesults-reporter
#const config = {
#  reporter: [['playwright-tesults-reporter', {'tesults-target': 'token'}]]
#}
TOKEN= "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjA5ZjVkZTIyLWVlN2EtNGVjNy1iZjg3LWNkMzVhOTRlZGRkNy0xNzE5Njc4MDA5MDA4IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiYjhhMmI1MTItNzE5NC00MThlLTg5OTktYTljM2NiNTczMjEzIiwidHlwZSI6InQifQ.2UluZJ9MAsQ6gvMLroPvqWcpyB3vny_sJo_Sw_OTzJk"